# devotional

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/splhead/devotional/: ExampleInstrumentedTest.kt  LocalDevotionalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splhead/devotional/: AndroidApplication.kt  Devotional.kt  MainActivity.kt
app/src/main/java/com/splhead/devotional/data/: AppDatabase.kt  Converters.kt  Devotional.kt  DevotionalDAO.kt  DevotionalDataSource.kt  LocalDevotionalDataSource.kt
app/src/main/java/com/splhead/devotional/data/database/: AppDatabase.kt  Converters.kt  DevotionalDAO.kt  DevotionalDataSource.kt  LocalDevotionalDataSource.kt
app/src/main/java/com/splhead/devotional/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/splhead/devotional/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/splhead/devotional/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
